# the name of the testnet
FAUCET_CHAIN=gaia-7000

# Google reCaptcha secret key
FAUCET_RECAPTCHA_SECRET_KEY=PASTESECRETKEY

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=127.0.0.1:8000

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=10faucetToken

# how much steak to send
FAUCET_AMOUNT_STEAK=1steak

# gaiacli account that holds the faucet funds
FAUCET_KEY=default

# gaiacli account password
FAUCET_PASS=1234567890

# full node that runs `gaiacli send`
FAUCET_NODE={"chainl1": "http://94.237.44.30:16657",}

#lcd end points
LCD_NODE={"chain": "http://localhost:3000"}
